<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week5 Activity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/buttonkeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.077"
        android:onClick="gokeyboard"/>

    <Button
        android:id="@+id/buttonspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner Activty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonkeyboard"
        app:layout_constraintVertical_bias="0.04"
        android:onClick="gospinner"/>

    <Button
        android:id="@+id/buttonalert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonspinner"
        app:layout_constraintVertical_bias="0.058"
        android:onClick="goalert"/>

    <Button
        android:id="@+id/buttonpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picker Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonalert"
        app:layout_constraintVertical_bias="0.069"
        android:onClick="gopicker"/>
</androidx.constraintlayout.widget.ConstraintLayout>